<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World App-version1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #hello-text {
            font-size: 24px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="hello-text">Hello, World!-version-2</div>
    <script>
        // JavaScript code can go here if needed
    </script>
</body>
</html>
